In [1]:
import pandas as pd
import numpy as np
from typing import List, Optional

/Users/abi01404/.pyenv/versions/3.9.7/lib/python3.9/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
df = pd.read_csv("./pokemon_names.csv")
df.head()

    name
0  フシギダネ
1  フシギソウ
2  フシギバナ
3   ヒトカゲ
4   リザード

5文字のポケモンに絞る

In [3]:
df = df[df["name"].str.len() == 5].reset_index(drop=True)
df.head()

    name
0  フシギダネ
1  フシギソウ
2  フシギバナ
3  リザードン
4  カメックス

In [4]:
df.shape

(515, 1)

In [5]:
# 文字の頻度
char_freq_dict = df["name"].str.split("", expand=True).iloc[:, 1:6].unstack().value_counts().to_dict()
char_freq_dict

{'ー': 185,
 'ン': 158,
 'ル': 115,
 'ラ': 98,
 'ス': 93,
 'ド': 77,
 'リ': 76,
 'ッ': 76,
 'イ': 68,
 'マ': 66,
 'ト': 61,
 'ク': 60,
 'ロ': 58,
 'シ': 57,
 'オ': 50,
 'ア': 49,
 'キ': 45,
 'バ': 42,
 'カ': 42,
 'ガ': 40,
 'ジ': 40,
 'レ': 40,
 'グ': 39,
 'チ': 37,
 'コ': 37,
 'タ': 35,
 'ウ': 35,
 'ニ': 33,
 'フ': 32,
 'ャ': 29,
 'ブ': 28,
 'ム': 28,
 'ダ': 26,
 'デ': 26,
 'ゴ': 26,
 'ュ': 25,
 'ノ': 25,
 'ミ': 23,
 'テ': 23,
 'メ': 23,
 'ナ': 22,
 'サ': 21,
 'エ': 21,
 'ギ': 21,
 'ハ': 20,
 'ヤ': 20,
 'ボ': 19,
 'パ': 19,
 'ゲ': 17,
 'モ': 16,
 'ワ': 16,
 'ザ': 15,
 'ズ': 15,
 'ビ': 15,
 'ィ': 15,
 'ケ': 14,
 'プ': 14,
 'ポ': 13,
 'ネ': 13,
 'ツ': 13,
 'ョ': 12,
 'ヒ': 12,
 'ベ': 11,
 'ヨ': 7,
 'ペ': 7,
 'ホ': 7,
 'ゼ': 7,
 'セ': 6,
 'ソ': 6,
 'ユ': 6,
 'ピ': 6,
 'ヌ': 5,
 'ェ': 5,
 'ォ': 3,
 'ゾ': 2,
 'ァ': 2,
 'ヘ': 1,
 'ヂ': 1,
 '♀': 1,
 '♂': 1,
 '２': 1,
 'Ｚ': 1}

In [6]:
each_char_df = df["name"].str.split("", expand=True).iloc[:, 1:6]
each_char_df.columns = [f"char_{i}" for i in range(5)]
each_char_df

    char_0 char_1 char_2 char_3 char_4
0        フ      シ      ギ      ダ      ネ
1        フ      シ      ギ      ソ      ウ
2        フ      シ      ギ      バ      ナ
3        リ      ザ      ー      ド      ン
4        カ      メ      ッ      ク      ス
..     ...    ...    ...    ...    ...
510      ウ      ー      ラ      オ      ス
511      レ      ジ      エ      レ      キ
512      レ      ジ      ド      ラ      ゴ
513      ブ      リ      ザ      ポ      ス
514      レ      イ      ス      ポ      ス

[515 rows x 5 columns]

各ポケモンの文字の重複を省く

In [7]:
unique_char_idx = [np.unique(row, return_index=True)[1] for row in each_char_df.values]
unique_char_idx

[array([2, 1, 3, 4, 0]),
 array([4, 2, 1, 3, 0]),
 array([2, 1, 4, 3, 0]),
 array([1, 3, 0, 4, 2]),
 array([0, 3, 4, 2, 1]),
 array([0, 2, 3, 1, 4]),
 array([3, 0, 1, 4, 2]),
 array([1, 0, 2, 3, 4]),
 array([1, 3, 4, 0, 2]),
 array([0, 2, 3, 1, 4]),
 array([0, 2, 1, 3, 4]),
 array([0, 4, 3, 2, 1]),
 array([4, 1, 2, 0, 3]),
 array([1, 4, 2, 3, 0]),
 array([0, 2, 3, 1]),
 array([4, 1, 0, 2, 3]),
 array([1, 4, 0, 2, 3]),
 array([3, 2, 1, 0, 4]),
 array([4, 1, 0, 2, 3]),
 array([1, 0, 4, 2, 3]),
 array([2, 4, 1, 0, 3]),
 array([2, 0, 3, 1, 4]),
 array([0, 3, 4, 2, 1]),
 array([3, 4, 1, 0, 2]),
 array([2, 0, 1, 4, 3]),
 array([4, 3, 1, 0, 2]),
 array([3, 2, 4, 0, 1]),
 array([3, 2, 0, 1, 4]),
 array([4, 1, 0, 2, 3]),
 array([3, 2, 0, 1, 4]),
 array([4, 0, 2, 3, 1]),
 array([0, 1, 3, 2, 4]),
 array([4, 1, 0, 3, 2]),
 array([0, 3, 1, 2, 4]),
 array([2, 0, 3, 1, 4]),
 array([3, 2, 0, 4, 1]),
 array([3, 2, 0, 1, 4]),
 array([3, 0, 2, 1]),
 array([1, 0, 3, 2, 4]),
 array([1, 2, 3, 0, 4]),
 array([0, 3, 1, 4, 2]),
 array([2, 4, 1, 0, 3]),
 array([1, 4, 0, 3]),
 array([0, 1, 2, 4, 3]),
 array([0, 3, 4, 1, 2]),
 array([0, 3, 4, 1, 2]),
 array([1, 3, 2, 4, 0]),
 array([4, 0, 3, 1]),
 array([3, 1, 0, 4]),
 array([1, 0, 4]),
 array([1, 0, 3, 2, 4]),
 array([3, 2, 0, 1, 4]),
 array([0, 3, 1, 2]),
 array([0, 2, 3, 1, 4]),
 array([3, 0, 4, 1]),
 array([3, 0, 1, 4]),
 array([0, 2, 3, 1, 4]),
 array([0, 1, 3, 2, 4]),
 array([4, 0, 2, 1, 3]),
 array([3, 4, 1, 2, 0]),
 array([1, 0, 2, 4, 3]),
 array([2, 0, 3, 4, 1]),
 array([2, 1, 0, 3]),
 array([0, 4, 3, 1, 2]),
 array([2, 1, 0, 3, 4]),
 array([0, 1, 3, 2]),
 array([4, 0, 2, 1, 3]),
 array([3, 4, 0, 1, 2]),
 array([2, 3, 4, 0, 1]),
 array([0, 4, 2, 3, 1]),
 array([1, 2, 4, 0, 3]),
 array([0, 4, 3, 1, 2]),
 array([0, 4, 1, 2, 3]),
 array([0, 4, 2, 1, 3]),
 array([2, 3, 0, 1]),
 array([3, 0, 4, 2, 1]),
 array([0, 2, 3, 1, 4]),
 array([0, 4, 2, 1, 3]),
 array([3, 0, 1, 2]),
 array([1, 2, 0, 3, 4]),
 array([4, 1, 0, 3, 2]),
 array([1, 0, 3, 2, 4]),
 array([1, 0, 3, 2, 4]),
 array([2, 3, 0, 1, 4]),
 array([1, 4, 0, 2, 3]),
 array([1, 4, 0, 2, 3]),
 array([3, 1, 2, 4, 0]),
 array([2, 4, 1, 0, 3]),
 array([1, 4, 0, 3]),
 array([1, 0, 2, 4, 3]),
 array([0, 3, 2, 4, 1]),
 array([3, 0, 2, 4, 1]),
 array([4, 3, 2, 0, 1]),
 array([3, 2, 1, 0, 4]),
 array([0, 4, 3, 1]),
 array([0, 3, 4, 2, 1]),
 array([0, 1, 2, 4]),
 array([2, 0, 1, 3]),
 array([4, 1, 2, 3, 0]),
 array([3, 1, 4, 2, 0]),
 array([4, 0, 3, 2, 1]),
 array([2, 0, 4, 3, 1]),
 array([0, 3, 1, 2, 4]),
 array([3, 0, 4, 1, 2]),
 array([3, 4, 2, 0, 1]),
 array([4, 0, 1]),
 array([3, 2, 0, 1, 4]),
 array([2, 4, 1, 0, 3]),
 array([2, 4, 1, 0, 3]),
 array([0, 2, 1, 3]),
 array([4, 0, 2, 3, 1]),
 array([0, 1, 2]),
 array([2, 0, 3, 1, 4]),
 array([1, 4, 3, 0, 2]),
 array([2, 3, 0, 1, 4]),
 array([1, 2, 0, 4, 3]),
 array([0, 3, 1, 4, 2]),
 array([3, 0, 1, 4, 2]),
 array([2, 4, 0, 1, 3]),
 array([1, 3, 0]),
 array([2, 1, 4, 0, 3]),
 array([3, 4, 1, 0, 2]),
 array([0, 4, 2, 1, 3]),
 array([3, 2, 0, 1]),
 array([1, 0, 4, 3, 2]),
 array([0, 2, 3, 4, 1]),
 array([3, 0, 2, 1]),
 array([2, 0, 1, 3, 4]),
 array([2, 0, 1, 3, 4]),
 array([1, 0, 2, 4, 3]),
 array([0, 2, 3, 4, 1]),
 array([4, 2, 0, 1, 3]),
 array([2, 4, 0, 3, 1]),
 array([2, 0, 4, 1, 3]),
 array([2, 4, 0, 3, 1]),
 array([0, 3, 2, 1, 4]),
 array([3, 2, 0, 1, 4]),
 array([1, 2, 4, 3, 0]),
 array([1, 0, 4, 2, 3]),
 array([4, 2, 1, 0, 3]),
 array([2, 0, 1, 3, 4]),
 array([1, 4, 0, 3]),
 array([1, 2, 0, 4]),
 array([3, 2, 1, 0]),
 array([0, 2, 4, 1, 3]),
 array([0, 1, 4, 2, 3]),
 array([3, 1, 2, 0, 4]),
 array([1, 0, 2, 3, 4]),
 array([3, 2, 0, 1]),
 array([4, 0, 2, 3, 1]),
 array([0, 2, 3, 4]),
 array([2, 3, 0, 1, 4]),
 array([3, 0, 4, 2, 1]),
 array([0, 4, 1, 2, 3]),
 array([2, 0, 4, 3, 1]),
 array([2, 4, 3, 0, 1]),
 array([2, 4, 0, 1, 3]),
 array([2, 1, 0, 3, 4]),
 array([0, 1, 2]),
 array([2, 1, 4, 0, 3]),
 array([1, 3, 4, 2, 0]),
 array([2, 0, 4, 3, 1]),
 array([0, 2, 1, 3]),
 array([2, 1, 3, 0, 4]),
 array([0, 4, 1, 3, 2]),
 array([1, 4, 2, 0, 3]),
 array([4, 0, 2, 1, 3]),
 array([0, 4, 2, 1, 3]),
 array([2, 0, 4, 1, 3]),
 array([0, 3, 2, 1, 4]),
 array([1, 3, 0, 2, 4]),
 array([4, 3, 2, 0, 1]),
 array([2, 1, 0, 4, 3]),
 array([2, 1, 0, 3, 4]),
 array([4, 0, 1, 2, 3]),
 array([2, 3, 0, 1, 4]),
 array([4, 2, 0, 3, 1]),
 array([2, 0, 4, 1, 3]),
 array([4, 2, 0, 1, 3]),
 array([2, 1, 0, 4, 3]),
 array([4, 0, 3, 1, 2]),
 array([1, 4, 3, 0, 2]),
 array([3, 1, 0, 2, 4]),
 array([2, 0, 4, 1, 3]),
 array([2, 3, 0, 4, 1]),
 array([0, 4, 2, 3, 1]),
 array([2, 4, 0, 1]),
 array([3, 0, 1, 2, 4]),
 array([3, 0, 1, 4, 2]),
 array([0, 4, 3, 2, 1]),
 array([0, 1, 2, 4, 3]),
 array([3, 4, 0, 2, 1]),
 array([1, 4, 0, 3, 2]),
 array([0, 2, 1, 4, 3]),
 array([2, 4, 0, 1, 3]),
 array([2, 0, 1, 3, 4]),
 array([4, 2, 0, 1, 3]),
 array([2, 0, 4, 1, 3]),
 array([1, 0, 4, 3, 2]),
 array([0, 4, 2, 3, 1]),
 array([4, 0, 2, 3, 1]),
 array([2, 4, 1, 0, 3]),
 array([4, 1, 3, 0, 2]),
 array([2, 3, 1, 4, 0]),
 array([1, 2, 3, 4, 0]),
 array([3, 2, 4, 1, 0]),
 array([2, 3, 4, 1, 0]),
 array([1, 2, 0, 4, 3]),
 array([0, 3, 1, 4, 2]),
 array([3, 2, 4, 1, 0]),
 array([1, 2, 3, 4, 0]),
 array([3, 2, 0, 4, 1]),
 array([2, 4, 1, 3, 0]),
 array([1, 2, 3, 0, 4]),
 array([1, 2, 0, 3, 4]),
 array([2, 1, 0, 4, 3]),
 array([3, 4, 2, 1, 0]),
 array([0, 4, 2, 3, 1]),
 array([1, 4, 2, 0, 3]),
 array([1, 2, 0, 3]),
 array([0, 4, 2, 1, 3]),
 array([4, 0, 3, 2, 1]),
 array([2, 3, 0, 1, 4]),
 array([3, 1, 4, 2, 0]),
 array([2, 1, 4, 0, 3]),
 array([4, 2, 1, 0, 3]),
 array([4, 0, 1, 2, 3]),
 array([4, 2, 0, 3, 1]),
 array([4, 3, 1, 0, 2]),
 array([3, 1, 2, 0, 4]),
 array([3, 0, 2, 4, 1]),
 array([1, 3, 2, 0, 4]),
 array([3, 2, 0, 4, 1]),
 array([3, 0, 4, 1, 2]),
 array([1, 0, 4, 2, 3]),
 array([0, 3, 4, 2, 1]),
 array([0, 3, 1, 4]),
 array([0, 4, 1, 2, 3]),
 array([3, 4, 0, 2, 1]),
 array([3, 4, 0, 2]),
 array([1, 4, 2, 0, 3]),
 array([2, 4, 0, 3, 1]),
 array([0, 3, 1, 2, 4]),
 array([3, 4, 1, 0, 2]),
 array([2, 3, 0, 4, 1]),
 array([1, 0, 3, 2, 4]),
 array([1, 4, 0, 2, 3]),
 array([0, 2, 3, 1]),
 array([3, 2, 0, 4, 1]),
 array([3, 0, 4, 1, 2]),
 array([4, 3, 0, 1]),
 array([0, 3, 1, 2, 4]),
 array([3, 0, 2, 1, 4]),
 array([0, 2, 4, 1]),
 array([1, 4, 3, 0, 2]),
 array([2, 1, 3, 4, 0]),
 array([1, 3, 4, 0, 2]),
 array([1, 4, 0, 2, 3]),
 array([2, 1, 3, 0, 4]),
 array([3, 1, 2, 0, 4]),
 array([1, 0, 2, 4, 3]),
 array([3, 2, 0, 1, 4]),
 array([4, 0, 3, 1]),
 array([2, 1, 0, 4]),
 array([1, 4, 0, 2, 3]),
 array([0, 2, 3, 4, 1]),
 array([2, 0, 4, 1]),
 array([2, 1, 4, 3, 0]),
 array([1, 4, 0, 2, 3]),
 array([4, 3, 2, 0, 1]),
 array([4, 2, 0, 3, 1]),
 array([2, 3, 0, 1, 4]),
 array([2, 0, 1, 3, 4]),
 array([3, 0, 4, 1, 2]),
 array([1, 4, 0, 2, 3]),
 array([1, 0, 4, 2, 3]),
 array([1, 4, 3, 2, 0]),
 array([0, 3, 4, 1, 2]),
 array([2, 1, 4, 0, 3]),
 array([2, 0, 3, 4, 1]),
 array([3, 2, 1, 4, 0]),
 array([3, 0, 2, 4, 1]),
 array([4, 0, 2, 3, 1]),
 array([4, 2, 0, 3, 1]),
 array([0, 3, 4, 2, 1]),
 array([3, 1, 2, 4, 0]),
 array([3, 1, 0, 4, 2]),
 array([0, 2, 3, 1, 4]),
 array([0, 4, 1, 2, 3]),
 array([2, 0, 3, 1, 4]),
 array([0, 3, 2, 1, 4]),
 array([1, 3, 0, 2, 4]),
 array([1, 2, 0, 3, 4]),
 array([1, 4, 2, 0, 3]),
 array([4, 3, 2, 0, 1]),
 array([2, 0, 3, 1]),
 array([4, 2, 0, 3, 1]),
 array([4, 0, 2, 3, 1]),
 array([4, 0, 3, 1, 2]),
 array([4, 3, 1, 2, 0]),
 array([3, 2, 1, 0, 4]),
 array([1, 3, 2, 0, 4]),
 array([3, 2, 0, 1, 4]),
 array([1, 4, 0, 2, 3]),
 array([1, 0, 3, 2]),
 array([4, 0, 2, 3, 1]),
 array([3, 4, 0, 1, 2]),
 array([3, 2, 1, 0, 4]),
 array([0, 3, 4, 2]),
 array([1, 0, 3, 2, 4]),
 array([3, 4, 0, 2, 1]),
 array([2, 1, 0, 3, 4]),
 array([3, 2, 4, 1, 0]),
 array([3, 2, 0, 4, 1]),
 array([0, 2, 1, 3]),
 array([2, 0, 3, 4]),
 array([2, 0, 3, 1, 4]),
 array([0, 2, 1, 4, 3]),
 array([4, 3, 2, 0, 1]),
 array([3, 2, 1, 0]),
 array([4, 0, 3, 2, 1]),
 array([2, 0, 4, 3]),
 array([2, 4, 3, 0, 1]),
 array([0, 1, 2, 3]),
 array([0, 4, 2, 3, 1]),
 array([3, 0, 1, 4]),
 array([0, 2, 3, 1, 4]),
 array([2, 1, 0, 4, 3]),
 array([4, 2, 0, 1, 3]),
 array([0, 2, 1, 4, 3]),
 array([0, 3, 2, 4, 1]),
 array([2, 1, 0, 3, 4]),
 array([1, 0, 2]),
 array([2, 4, 0, 1, 3]),
 array([4, 0, 3, 1, 2]),
 array([0, 4, 1, 3]),
 array([0, 3, 1, 2]),
 array([2, 4, 0, 3, 1]),
 array([1, 0, 3, 2, 4]),
 array([4, 3, 1, 0, 2]),
 array([4, 3, 1, 0, 2]),
 array([1, 3, 0, 4]),
 array([4, 2, 3, 1, 0]),
 array([4, 0, 2, 1, 3]),
 array([4, 2, 0, 1]),
 array([2, 0, 4, 3, 1]),
 array([3, 0, 1, 2]),
 array([4, 3, 0, 2]),
 array([2, 0, 3, 4, 1]),
 array([2, 1, 0, 4, 3]),
 array([4, 1, 2, 0, 3]),
 array([3, 0, 4]),
 array([0, 4, 1, 3]),
 array([0, 1, 4, 3]),
 array([0, 3, 1, 2, 4]),
 array([2, 0, 1, 4]),
 array([0, 3, 1, 4, 2]),
 array([0, 3, 4, 1]),
 array([0, 2, 1, 3, 4]),
 array([3, 0, 2, 1, 4]),
 array([4, 3, 0, 1, 2]),
 array([4, 0, 2, 3, 1]),
 array([0, 1, 3, 2, 4]),
 array([0, 1, 3, 2, 4]),
 array([0, 1, 4, 2, 3]),
 array([3, 0, 2, 1, 4]),
 array([0, 3, 1, 4]),
 array([1, 0, 2, 3, 4]),
 array([0, 1, 3, 4, 2]),
 array([4, 2, 0, 3, 1]),
 array([2, 4, 0, 1, 3]),
 array([1, 0, 2, 3, 4]),
 array([0, 1, 4, 3]),
 array([0, 1, 3, 4, 2]),
 array([0, 2, 4, 3, 1]),
 array([3, 0, 1, 2, 4]),
 array([3, 2, 0, 1, 4]),
 array([3, 2, 0, 1, 4]),
 array([4, 0, 2, 1, 3]),
 array([4, 2, 0, 1, 3]),
 array([4, 2, 0, 3, 1]),
 array([3, 4, 0, 2, 1]),
 array([2, 4, 3, 0, 1]),
 array([3, 0, 2, 4, 1]),
 array([0, 2, 1, 3, 4]),
 array([4, 0, 2, 1, 3]),
 array([2, 0, 1, 3, 4]),
 array([0, 3, 2, 1]),
 array([2, 0, 1, 3, 4]),
 array([3, 4, 0, 2, 1]),
 array([3, 1, 0, 4, 2]),
 array([2, 0, 4, 1, 3]),
 array([4, 0, 1, 3, 2]),
 array([1, 0, 4, 3, 2]),
 array([2, 3, 4, 0, 1]),
 array([1, 3, 0, 4, 2]),
 array([0, 4, 1]),
 array([2, 4, 3, 0, 1]),
 array([3, 0, 2, 1, 4]),
 array([2, 0, 3, 1, 4]),
 array([3, 1, 0, 4, 2]),
 array([2, 0, 4, 1]),
 array([0, 4, 1]),
 array([0, 1, 3, 4]),
 array([2, 3, 4, 0, 1]),
 array([0, 4, 2, 1, 3]),
 array([2, 4, 0, 1]),
 array([0, 3, 2, 1, 4]),
 array([0, 4, 3, 2, 1]),
 array([0, 2, 1, 4]),
 array([0, 2, 1, 3]),
 array([2, 3, 0, 1, 4]),
 array([0, 2, 3, 1, 4]),
 array([0, 2, 4, 1, 3]),
 array([0, 2, 4, 1, 3]),
 array([0, 4, 1, 2]),
 array([4, 3, 0, 2, 1]),
 array([1, 3, 2, 0]),
 array([3, 0, 1, 2, 4]),
 array([4, 0, 2, 3, 1]),
 array([0, 3, 4, 2, 1]),
 array([1, 3, 2, 0, 4]),
 array([3, 0, 2, 1]),
 array([0, 2, 1, 4, 3]),
 array([0, 4, 2, 1, 3]),
 array([0, 3, 4, 2, 1]),
 array([0, 2, 1, 3]),
 array([3, 4, 0, 2, 1]),
 array([0, 3, 1, 2]),
 array([1, 2, 0, 3, 4]),
 array([4, 0, 2, 1, 3]),
 array([3, 1, 0, 4]),
 array([0, 1, 3, 2, 4]),
 array([0, 1, 4, 2, 3]),
 array([0, 3, 4, 1]),
 array([2, 4, 1, 0, 3]),
 array([2, 4, 0, 1, 3]),
 array([1, 2, 4, 0, 3]),
 array([0, 1, 4, 2, 3]),
 array([4, 2, 0, 3, 1]),
 array([2, 0, 3, 1, 4]),
 array([3, 1, 4, 0, 2]),
 array([3, 0, 4, 2]),
 array([0, 1, 2]),
 array([0, 1, 3, 2, 4]),
 array([1, 0, 4]),
 array([3, 4, 0, 1]),
 array([4, 0, 2, 1, 3]),
 array([3, 0, 4, 1]),
 array([4, 3, 0, 2]),
 array([2, 1, 4, 0, 3]),
 array([2, 1, 3, 0, 4]),
 array([1, 3, 2, 0, 4]),
 array([0, 3, 1, 4, 2]),
 array([0, 3, 4, 1]),
 array([0, 3, 1, 4, 2]),
 array([0, 1, 2, 4]),
 array([2, 0, 4, 1, 3]),
 array([0, 3, 2, 4, 1]),
 array([2, 4, 0, 3, 1]),
 array([3, 2, 1, 0, 4]),
 array([2, 1, 4, 0, 3]),
 array([1, 2, 0, 3, 4]),
 array([3, 2, 0, 4]),
 array([1, 3, 0, 4]),
 array([0, 3, 4, 2]),
 array([4, 0, 1, 2, 3]),
 array([4, 0, 1, 3, 2]),
 array([3, 0, 1, 4, 2]),
 array([4, 2, 0, 1, 3]),
 array([2, 1, 4, 0, 3]),
 array([3, 0, 1, 4, 2]),
 array([2, 3, 1, 0, 4]),
 array([0, 4, 2, 1, 3]),
 array([1, 3, 0, 4, 2]),
 array([0, 2, 3, 4, 1]),
 array([1, 0, 2, 4, 3]),
 array([3, 0, 1]),
 array([3, 1, 0, 2, 4]),
 array([3, 4, 1, 2, 0]),
 array([3, 0, 1, 2, 4]),
 array([2, 1, 4, 0, 3]),
 array([1, 4, 2, 0, 3]),
 array([0, 1, 2, 4, 3]),
 array([0, 4, 2, 1, 3]),
 array([4, 1, 3, 0, 2]),
 array([4, 2, 1, 3, 0]),
 array([0, 3, 1, 4, 2]),
 array([2, 0, 1, 3, 4]),
 array([3, 2, 0, 1, 4]),
 array([0, 1, 3, 2, 4]),
 array([0, 2, 3, 1]),
 array([2, 0, 3, 1, 4]),
 array([2, 0, 1, 4, 3]),
 array([3, 4, 0, 2, 1]),
 array([0, 2, 1, 3]),
 array([4, 1, 3, 2, 0]),
 array([3, 0, 2, 1, 4]),
 array([0, 4, 2, 3, 1]),
 array([2, 0, 1, 4, 3]),
 array([3, 2, 0, 1, 4]),
 array([1, 0, 2, 4, 3]),
 array([2, 3, 4, 1, 0]),
 array([1, 0, 4, 2, 3]),
 array([3, 1, 4, 0, 2]),
 array([1, 0, 3, 4, 2]),
 array([0, 1, 3, 2, 4]),
 array([3, 0, 2, 4, 1]),
 array([4, 0, 2, 1, 3]),
 array([0, 2, 4, 1, 3]),
 array([0, 3, 4, 2, 1]),
 array([2, 4, 1, 0]),
 array([4, 1, 2, 3, 0]),
 array([2, 4, 0, 3, 1]),
 array([1, 2, 3, 0])]

In [8]:
for i in range(5):
    each_char_df[f"freq_{i}"] = each_char_df[f"char_{i}"].map(char_freq_dict)

In [9]:
each_char_df.sample(30)

    char_0 char_1 char_2 char_3 char_4  freq_0  freq_1  freq_2  freq_3  freq_4
165      ラ      イ      ボ      ル      ト      98      68      19     115      61
336      ゴ      チ      ル      ゼ      ル      26      37     115       7     115
147      ハ      ス      ブ      レ      ロ      20      93      28      40      58
412      エ      リ      キ      テ      ル      21      76      45      23     115
77       カ      ブ      ト      プ      ス      42      28      61      14      93
190      サ      マ      ヨ      ー      ル      21      66       7     185     115
251      カ      バ      ル      ド      ン      42      42     115      77     158
341      バ      イ      バ      ニ      ラ      42      68      42      33      98
197      ハ      ン      テ      ー      ル      20     158      23     185     115
270      グ      レ      イ      シ      ア      39      40      68      57      49
475      ア      ー      ゴ      ヨ      ン      49     185      26       7     158
29       ペ      ル      シ      ア      ン       7     115      57      49     158
92       ヨ      ル      ノ      ズ      ク       7     115      25      15      60
461      バ      ク      ガ      メ      ス      42      60      40      23      93
287      ジ      ャ      ノ      ビ      ー      40      29      25      15     185
321      ヒ      ヒ      ダ      ル      マ      12      12      26     115      66
375      コ      バ      ル      オ      ン      37      42     115      50     158
219      ム      ク      ホ      ー      ク      28      60       7     185      60
271      グ      ラ      イ      オ      ン      39      98      68      50     158
216      ポ      ッ      タ      イ      シ      13      76      35      68      57
189      ジ      ュ      ペ      ッ      タ      40      25       7      76      35
35       フ      ー      デ      ィ      ン      32     185      26      15     158
499      サ      ニ      ゴ      ー      ン      21      33      26     185     158
498      オ      ー      ロ      ン      ゲ      50     185      58     158      17
360      フ      リ      ー      ジ      オ      32      76     185      40      50
22       ゴ      ル      バ      ッ      ト      26     115      42      76      61
198      サ      ク      ラ      ビ      ス      21      60      98      15      93
246      ス      カ      タ      ン      ク      93      42      35     158      60
382      メ      ロ      エ      ッ      タ      23      58      21      76      35
289      チ      ャ      オ      ブ      ー      37      29      50      28     185

In [10]:
mask_arr = np.zeros(each_char_df[[f"freq_{i}" for i in range(5)]].shape, dtype=int)

In [11]:
for idx, row in enumerate(mask_arr):
    row[unique_char_idx[idx]] = 1

In [12]:
mask_arr[:30]

array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 0],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]])

各ポケモンの文字の重複を除いた頻度の合計

In [13]:
df["sum_char_freq"] = (mask_arr * each_char_df[[f"freq_{i}" for i in range(5)]].values).sum(axis=1)
df.head(30)

     name  sum_char_freq
0   フシギダネ            149
1   フシギソウ            151
2   フシギバナ            174
3   リザードン            511
4   カメックス            294
5   キャタピー            300
6   トランセル            438
7   バタフリー            370
8   ピジョット            195
9   オニスズメ            214
10  オニドリル            351
11  アーボック            389
12  ピカチュウ            145
13  ライチュウ            263
14  サンドパン            275
15  ニドラン♀            367
16  ニドリーナ            393
17  ニドクイン            396
18  ニドラン♂            367
19  ニドリーノ            396
20  ニドキング            352
21  キュウコン            300
22  ゴルバット            320
23  ナゾノクサ            130
24  クサイハナ            191
25  ラフレシア            276
26  パラセクト            244
27  モルフォン            324
28  ダグトリオ            252
29  ペルシアン            386

In [14]:
df["rank"] = df["sum_char_freq"].rank(ascending=False)
df.head()

    name  sum_char_freq   rank
0  フシギダネ            149  503.5
1  フシギソウ            151  501.0
2  フシギバナ            174  485.5
3  リザードン            511   13.5
4  カメックス            294  281.5

In [15]:
df.sort_values("rank")

      name  sum_char_freq   rank
199  ジーランス            574    1.0
208  グラードン            557    2.0
183  ネンドール            548    3.0
297  ムーランド            546    4.0
222  レントラー            542    5.0
..     ...            ...    ...
23   ナゾノクサ            130  511.0
162  エネコロロ            129  512.0
188  カゲボウズ            128  513.0
402  シュシュプ             96  514.0
158  ゴニョニョ             71  515.0

[515 rows x 3 columns]

In [16]:
def make_rank(names: pd.Series) -> pd.DataFrame:
    char_freq_dict = (
        names.str.split("", expand=True).iloc[:, 1:6].unstack().value_counts().to_dict()
    )

    each_char_df = names.str.split("", expand=True).iloc[:, 1:6]
    each_char_df.columns = [f"char_{i}" for i in range(5)]

    unique_char_idx = [
        np.unique(row, return_index=True)[1] for row in each_char_df.values
    ]

    for i in range(5):
        each_char_df[f"freq_{i}"] = each_char_df[f"char_{i}"].map(char_freq_dict)

    mask_arr = np.zeros(each_char_df[[f"freq_{i}" for i in range(5)]].shape, dtype=int)
    
    for idx, row in enumerate(mask_arr):
        row[unique_char_idx[idx]] = 1
    
    df = pd.DataFrame()
    df["name"] = names.copy()
    df["sum_char_freq"] = (mask_arr * each_char_df[[f"freq_{i}" for i in range(5)]].values).sum(axis=1)
    df["rank"] = df["sum_char_freq"].rank(ascending=False)

    return df.sort_values("rank").reset_index(drop=True)

In [17]:
make_rank(df["name"])

      name  sum_char_freq   rank
0    ジーランス            574    1.0
1    グラードン            557    2.0
2    ネンドール            548    3.0
3    ムーランド            546    4.0
4    レントラー            542    5.0
..     ...            ...    ...
510  ナゾノクサ            130  511.0
511  エネコロロ            129  512.0
512  カゲボウズ            128  513.0
513  シュシュプ             96  514.0
514  ゴニョニョ             71  515.0

[515 rows x 3 columns]

In [18]:
make_rank(df["name"]).head(20)

     name  sum_char_freq  rank
0   ジーランス            574   1.0
1   グラードン            557   2.0
2   ネンドール            548   3.0
3   ムーランド            546   4.0
4   レントラー            542   5.0
5   ルナトーン            541   6.0
6   ヒードラン            530   7.0
7   キングラー            525   8.5
8   ペンドラー            525   8.5
9   ランクルス            524  10.0
10  シンボラー            517  11.0
11  ドータクン            515  12.0
12  リザードン            511  13.5
13  エルフーン            511  13.5
14  リーシャン            505  15.0
15  デスバーン            504  16.5
16  デスカーン            504  16.5
17  ハンテール            501  18.0
18  ヤングース            495  19.0
19  スカンプー            492  20.5

In [19]:
make_rank(df["name"].sample(30))

     name  sum_char_freq  rank
0   グラードン             42   1.0
1   ペンドラー             41   2.0
2   ルナトーン             34   3.5
3   グライガー             34   3.5
4   カイリキー             32   5.5
5   ローブシン             32   5.5
6   ボーマンダ             30   7.0
7   レドームシ             29   8.5
8   テラキオン             29   8.5
9   ヤドキング             28  10.0
10  トサキント             25  13.0
11  キャタピー             25  13.0
12  フワライド             25  13.0
13  カラサリス             25  13.0
14  ムクバード             25  13.0
15  チコリータ             24  17.0
16  アオガラス             24  17.0
17  キュワワー             24  17.0
18  レジドラゴ             23  19.5
19  エンペルト             23  19.5
20  シビシラス             22  22.0
21  トゲキッス             22  22.0
22  ベロリンガ             22  22.0
23  ジャノビー             21  24.0
24  ギガイアス             19  25.5
25  カブトプス             19  25.5
26  レパルダス             18  27.0
27  ジバコイル             17  28.0
28  チョロネコ             10  29.0
29  マダツボミ              9  30.0

---

wordle part

In [20]:
input_pokemon_name="ジーランス"
wordle_result="01010"

In [21]:
input_char_list = [char for char in input_pokemon_name]
output_not_contain_bool_list = [char == "0" for char in wordle_result]

In [22]:
np.array(input_char_list)[np.array(output_not_contain_bool_list)]

array(['ジ', 'ラ', 'ス'], dtype='<U1')

In [23]:
def make_not_contain_chars_set(input_pokemon_name: str, wordle_result:str) -> set:
    input_char_list = [char for char in input_pokemon_name]
    output_not_contain_bool_list = [char == "0" for char in wordle_result]
    return set(np.array(input_char_list)[np.array(output_not_contain_bool_list)])

In [24]:
not_contain_chars_set = set([])
not_contain_chars_set = not_contain_chars_set | make_not_contain_chars_set(
    "ジーランス", "01010"
)
not_contain_chars_set

{'ジ', 'ス', 'ラ'}

In [25]:
def make_contain_chars_dict(contain_chars_dict: str, input_pokemon_name: str, wordle_result:str) -> list:
    input_char_list = [char for char in input_pokemon_name]
    output_contain_bool_list = [char in ["1", "2"] for char in wordle_result]
    keys = [i for i, x in enumerate(output_contain_bool_list) if x]
    values = (np.array(input_char_list)[[i for i, x in enumerate(output_contain_bool_list) if x]])
    
    for new_key, new_value in zip(keys, values):
        if new_key in contain_chars_dict.keys():
            contain_chars_dict[new_key] = contain_chars_dict[new_key] | set(new_value)
        else:
            contain_chars_dict[new_key] = set(new_value)
    
    return contain_chars_dict

In [26]:
contain_chars_dict = dict()
contain_chars_dict = make_contain_chars_dict(contain_chars_dict, "ジーランス", "01010")
contain_chars_dict

{1: {'ー'}, 3: {'ン'}}

In [27]:
contain_chars_dict = make_contain_chars_dict(contain_chars_dict, "レントラー", "11111")
contain_chars_dict

{1: {'ン', 'ー'}, 3: {'ラ', 'ン'}, 0: {'レ'}, 2: {'ト'}, 4: {'ー'}}

In [28]:
contain_chars_dict = make_contain_chars_dict(contain_chars_dict, "カポエラー", "11111")
contain_chars_dict

{1: {'ポ', 'ン', 'ー'}, 3: {'ラ', 'ン'}, 0: {'カ', 'レ'}, 2: {'エ', 'ト'}, 4: {'ー'}}

In [29]:
contain_chars_dict.values()

dict_values([{'ン', 'ポ', 'ー'}, {'ン', 'ラ'}, {'レ', 'カ'}, {'エ', 'ト'}, {'ー'}])

In [30]:
def make_match_chars_dict(input_pokemon_name: str, wordle_result:str) -> list:
    input_char_list = [char for char in input_pokemon_name]
    output_contain_bool_list = [char =="2" for char in wordle_result]
    keys = [i for i, x in enumerate(output_contain_bool_list) if x]
    values = np.array(input_char_list)[[i for i, x in enumerate(output_contain_bool_list) if x]].tolist()
    
    return dict(zip(keys, values))

In [31]:
match_chars_dict = dict()

In [32]:
match_chars_dict = match_chars_dict | make_match_chars_dict("ジーランス", "02010")
match_chars_dict

{1: 'ー'}

In [33]:
def contain_and_not_here(
    df: pd.DataFrame, contain_chars_dict: dict, match_chars_dict: dict
):
    result = (df["name"] == "aaaa") | 1

    for key, value in contain_chars_dict.items():
        if len(_value := value - set(match_chars_dict.values())) > 0:
            result = result & (~df["name"].str[key].str.contains("|".join(_value)))
    return result

In [34]:
contain_chars_dict

{1: {'ポ', 'ン', 'ー'}, 3: {'ラ', 'ン'}, 0: {'カ', 'レ'}, 2: {'エ', 'ト'}, 4: {'ー'}}

In [35]:
match_chars_dict

{1: 'ー'}

In [36]:
df[contain_and_not_here(df, contain_chars_dict, match_chars_dict)]

      name  sum_char_freq   rank
0    フシギダネ            149  503.5
1    フシギソウ            151  501.0
2    フシギバナ            174  485.5
3    リザードン            511   13.5
5    キャタピー            300  271.0
..     ...            ...    ...
506  イエッサン            344  189.5
507  ドラメシヤ            275  325.0
508  ドラパルト            370  138.5
510  ウーラオス            461   39.0
513  ブリザポス            225  413.0

[381 rows x 3 columns]

In [37]:
(df[contain_and_not_here(df, contain_chars_dict, match_chars_dict)]["name"].str[4]=="カ").sum()

4

In [38]:
df[contain_and_not_here(df, dict(), dict())]

      name  sum_char_freq   rank
0    フシギダネ            149  503.5
1    フシギソウ            151  501.0
2    フシギバナ            174  485.5
3    リザードン            511   13.5
4    カメックス            294  281.5
..     ...            ...    ...
510  ウーラオス            461   39.0
511  レジエレキ            146  506.5
512  レジドラゴ            281  307.0
513  ブリザポス            225  413.0
514  レイスポス            214  433.0

[515 rows x 3 columns]

In [39]:
match_chars_dict

{1: 'ー'}

In [40]:
match_chars_dict = dict()
match_chars_dict = match_chars_dict | make_match_chars_dict("カラナクシ", "02020")
match_chars_dict

{1: 'ラ', 3: 'ク'}

In [41]:
df[(df["name"].str[1]=="ラ") & (df["name"].str[3]=="ク")]

      name  sum_char_freq   rank
26   パラセクト            244  387.0
235  カラナクシ            279  313.5

In [42]:
def contain_and_here(
    df: pd.DataFrame,
    match_chars_dict: dict
):
    result = (df["name"] == "aaaa") | 1

    for key, value in match_chars_dict.items():
        result = result & (df["name"].str[key] == value)
    return result

In [43]:
df[contain_and_here(df, match_chars_dict)]

      name  sum_char_freq   rank
26   パラセクト            244  387.0
235  カラナクシ            279  313.5

In [44]:
df[contain_and_here(df, dict())]

      name  sum_char_freq   rank
0    フシギダネ            149  503.5
1    フシギソウ            151  501.0
2    フシギバナ            174  485.5
3    リザードン            511   13.5
4    カメックス            294  281.5
..     ...            ...    ...
510  ウーラオス            461   39.0
511  レジエレキ            146  506.5
512  レジドラゴ            281  307.0
513  ブリザポス            225  413.0
514  レイスポス            214  433.0

[515 rows x 3 columns]

In [45]:
def convert_set_list_to_set(l: List[set]) -> set:
    s = set()
    for _s in l:
        s = s | _s
    
    return s

In [46]:
contain_chars_dict.values()

dict_values([{'ン', 'ポ', 'ー'}, {'ン', 'ラ'}, {'レ', 'カ'}, {'エ', 'ト'}, {'ー'}])

In [47]:
convert_set_list_to_set(contain_chars_dict.values())

{'エ', 'カ', 'ト', 'ポ', 'ラ', 'レ', 'ン', 'ー'}

In [48]:
match_chars_dict.values()

dict_values(['ラ', 'ク'])

In [49]:
set(match_chars_dict.values())

{'ク', 'ラ'}

In [50]:
df[df["name"].str.contains("マ") & df["name"].str.contains("ー") ]

      name  sum_char_freq   rank
140  ヌマクロー            374  127.5
168  マルノーム            419   66.5
185  アーマルド            492   20.5
190  サマヨール            394   97.0
200  ボーマンダ            454   42.0
240  ムウマージ            354  171.5
242  ニャルマー            428   60.5
260  マニューラ            407   79.5
406  マーイーカ            361  156.5
450  マシェード            390  104.5
455  アマージョ            352  175.5

In [51]:
")(?=.*".join(convert_set_list_to_set(contain_chars_dict.values()))

'カ)(?=.*ン)(?=.*レ)(?=.*ラ)(?=.*ー)(?=.*エ)(?=.*ト)(?=.*ポ'

In [52]:
df[df["name"].str.contains("^(?=.*" + "マ" + ")(?=.*" + "ー" + ")")]

      name  sum_char_freq   rank
140  ヌマクロー            374  127.5
168  マルノーム            419   66.5
185  アーマルド            492   20.5
190  サマヨール            394   97.0
200  ボーマンダ            454   42.0
240  ムウマージ            354  171.5
242  ニャルマー            428   60.5
260  マニューラ            407   79.5
406  マーイーカ            361  156.5
450  マシェード            390  104.5
455  アマージョ            352  175.5

In [53]:
df[
    df["name"].str.contains(
        "^(?=.*"
        + ")(?=.*".join(convert_set_list_to_set(contain_chars_dict.values()))
        + ")"
    )
]

Empty DataFrame
Columns: [name, sum_char_freq, rank]
Index: []

In [54]:
not_contain_chars_set = set([])
contain_chars_dict = dict()
match_chars_dict = dict()
_df = df.copy()
while True:
    print("入力したポケモンの名前(5文字以外で終了)")
    input_pokemon_name = input()
    if input_pokemon_name == "a":
        not_contain_chars_set = set([])
        contain_chars_dict = dict()
        match_chars_dict = dict()
        _df = df.copy()
        continue
    if len(input_pokemon_name) != 5:
        break

    print("wordleの結果")
    print("0: 含まれていない(黒)")
    print("1: 含まれている(黄)")
    print("2: 含まれていて位置も一緒(緑)")
    print("例: 01021")
    wordle_result = input()

    contain_chars_dict = make_contain_chars_dict(
        contain_chars_dict, input_pokemon_name, wordle_result
    )
    print(f"{contain_chars_dict=}")

    match_chars_dict = match_chars_dict | make_match_chars_dict(
        input_pokemon_name, wordle_result
    )
    print(f"{match_chars_dict=}")

    not_contain_chars_set = not_contain_chars_set | make_not_contain_chars_set(
        input_pokemon_name, wordle_result
    )
    not_contain_chars_set = not_contain_chars_set - convert_set_list_to_set(
        contain_chars_dict.values()
    )
    not_contain_chars_set = not_contain_chars_set - set(match_chars_dict.values())
    print(f"{not_contain_chars_set=}")

    contain_and_not_here_result = contain_and_not_here(
        _df, contain_chars_dict, match_chars_dict
    )

    contain_and_here_result = contain_and_here(_df, match_chars_dict)

    print('(~_df["name"].str.contains(not_conain_str))')
    display(_df[(~_df["name"].str.contains("|".join(not_contain_chars_set)))])
    print(
        """
     _df[
                _df["name"].str.contains(
                "^(?=.*"
                + ")(?=.*".join(convert_set_list_to_set(contain_chars_dict.values()))
                + ")"
            )
        ]
    """
    )
    print("^(?=.*"
                + ")(?=.*".join(convert_set_list_to_set(contain_chars_dict.values()))
                + ")"
         )
    display(
        _df[
            _df["name"].str.contains(
                "^(?=.*"
                + ")(?=.*".join(convert_set_list_to_set(contain_chars_dict.values()))
                + ")"
            )
        ]
    )
    print("contain_and_not_here_result")
    display(_df[contain_and_not_here_result])
    print("contain_and_here_result")
    display(_df[contain_and_here_result])

    _df = _df[
        (~_df["name"].str.contains("|".join(not_contain_chars_set)))
        & _df["name"].str.contains(
            "^(?=.*"
            + ")(?=.*".join(convert_set_list_to_set(contain_chars_dict.values()))
            + ")"
        )
        & contain_and_not_here_result
        & contain_and_here_result
    ]
    display(_df)
    _df = make_rank(_df["name"])

    display(_df)

入力したポケモンの名前(5文字以外で終了)
ジーランス
wordleの結果
0: 含まれていない(黒)
1: 含まれている(黄)
2: 含まれていて位置も一緒(緑)
例: 01021
00001
contain_chars_dict={4: {'ス'}}
match_chars_dict={}
not_contain_chars_set={'ジ', 'ン', 'ラ', 'ー'}
(~_df["name"].str.contains(not_conain_str))

      name  sum_char_freq   rank
0    フシギダネ            149  503.5
1    フシギソウ            151  501.0
2    フシギバナ            174  485.5
4    カメックス            294  281.5
9    オニスズメ            214  433.0
..     ...            ...    ...
500  バリコオル            320  237.5
502  マホイップ            231  401.0
505  コオリッポ            252  371.0
513  ブリザポス            225  413.0
514  レイスポス            214  433.0

[180 rows x 3 columns]

     _df[
                _df["name"].str.contains(
                "^(?=.*"
                + ")(?=.*".join(convert_set_list_to_set(contain_chars_dict.values()))
                + ")"
            )
        ]

^(?=.*ス)

      name  sum_char_freq   rank
4    カメックス            294  281.5
9    オニスズメ            214  433.0
52   スリーパー            373  130.0
59   マタドガス            311  251.5
65   スターミー            336  207.0
..     ...            ...    ...
496  ポットデス            269  347.5
501  デスバーン            504   16.5
510  ウーラオス            461   39.0
513  ブリザポス            225  413.0
514  レイスポス            214  433.0

[90 rows x 3 columns]

contain_and_not_here_result

      name  sum_char_freq   rank
0    フシギダネ            149  503.5
1    フシギソウ            151  501.0
2    フシギバナ            174  485.5
3    リザードン            511   13.5
5    キャタピー            300  271.0
..     ...            ...    ...
507  ドラメシヤ            275  325.0
508  ドラパルト            370  138.5
509  ザマゼンタ            281  307.0
511  レジエレキ            146  506.5
512  レジドラゴ            281  307.0

[448 rows x 3 columns]

contain_and_here_result

      name  sum_char_freq   rank
0    フシギダネ            149  503.5
1    フシギソウ            151  501.0
2    フシギバナ            174  485.5
3    リザードン            511   13.5
4    カメックス            294  281.5
..     ...            ...    ...
510  ウーラオス            461   39.0
511  レジエレキ            146  506.5
512  レジドラゴ            281  307.0
513  ブリザポス            225  413.0
514  レイスポス            214  433.0

[515 rows x 3 columns]

      name  sum_char_freq   rank
9    オニスズメ            214  433.0
143  マッスグマ            274  329.0
147  ハスブレロ            239  395.0
150  オオスバメ            208  440.5
255  マスキッパ            299  274.0
458  シロデスナ            256  363.5
467  コスモッグ            261  357.0
468  コスモウム            209  438.5

    name  sum_char_freq  rank
0  コスモッグ             17   1.0
1  マッスグマ             16   2.5
2  マスキッパ             16   2.5
3  オニスズメ             15   4.0
4  オオスバメ             14   5.5
5  コスモウム             14   5.5
6  ハスブレロ             13   7.5
7  シロデスナ             13   7.5

入力したポケモンの名前(5文字以外で終了)
コスモッグ
wordleの結果
0: 含まれていない(黒)
1: 含まれている(黄)
2: 含まれていて位置も一緒(緑)
例: 01021
01011
contain_chars_dict={4: {'グ', 'ス'}, 1: {'ス'}, 3: {'ッ'}}
match_chars_dict={}
not_contain_chars_set={'ジ', 'モ', 'ー', 'ラ', 'ン', 'コ'}
(~_df["name"].str.contains(not_conain_str))

    name  sum_char_freq  rank
1  マッスグマ             16   2.5
2  マスキッパ             16   2.5
3  オニスズメ             15   4.0
4  オオスバメ             14   5.5
6  ハスブレロ             13   7.5
7  シロデスナ             13   7.5

     _df[
                _df["name"].str.contains(
                "^(?=.*"
                + ")(?=.*".join(convert_set_list_to_set(contain_chars_dict.values()))
                + ")"
            )
        ]

^(?=.*グ)(?=.*ッ)(?=.*ス)

    name  sum_char_freq  rank
0  コスモッグ             17   1.0
1  マッスグマ             16   2.5

contain_and_not_here_result

    name  sum_char_freq  rank
1  マッスグマ             16   2.5
3  オニスズメ             15   4.0
4  オオスバメ             14   5.5
7  シロデスナ             13   7.5

contain_and_here_result

    name  sum_char_freq  rank
0  コスモッグ             17   1.0
1  マッスグマ             16   2.5
2  マスキッパ             16   2.5
3  オニスズメ             15   4.0
4  オオスバメ             14   5.5
5  コスモウム             14   5.5
6  ハスブレロ             13   7.5
7  シロデスナ             13   7.5

    name  sum_char_freq  rank
1  マッスグマ             16   2.5

    name  sum_char_freq  rank
0  マッスグマ              5   1.0

入力したポケモンの名前(5文字以外で終了)
a
入力したポケモンの名前(5文字以外で終了)
1